Trainer Count:16
Pokemon Count:3

0--Gary--ElectriCity
0::Dewgong::WATER
1::Magnemite::ELECTRIC
2::Growlithe::FIRE

1--James--Ocean
3::Electabuzz::ELECTRIC
4::Electabuzz::ELECTRIC
5::Scyther::FLYING

2--Ash--Forest
6::Gloom::GRASS
7::Flareon::FIRE
8::Zapdos::FLYING

3--Ash--Ocean
9::Kabuto::WATER
10::Venusaur::GRASS
11::Magnemite::ELECTRIC

4--Tracey--Ocean
12::Raichu::ELECTRIC
13::Pikachu::ELECTRIC
14::Articuno::FLYING

5--May--Forest
15::Magmar::FIRE
16::Seadra::WATER
17::Shellder::WATER

6--Misty--Magma
18::Voltorb::ELECTRIC
19::Oddish::GRASS
20::Electrode::ELECTRIC

7--Misty--Ocean
21::Voltorb::ELECTRIC
22::Scyther::FLYING
23::Magnemite::ELECTRIC

8--Ash--Magma
24::Gloom::GRASS
25::Pidgeot::FLYING
26::Jolteon::ELECTRIC

9--Bonnie--Magma
27::Weepinbell::GRASS
28::Psyduck::WATER
29::Pidgey::FLYING

10--Iris--Sky
30::Electrode::ELECTRIC
31::Pidgeot::FLYING
32::Vulpix::FIRE

11--Max--Magma
33::Kingler::WATER
34::Pikachu::ELECTRIC
35::Venusaur::GRASS

12--Max--Ocean
36::Kingler::WATER
37::Voltorb::ELECTRIC
38::Voltorb::ELECTRIC

13--May--Magma
39::Magmar::FIRE
40::Parasect::GRASS
41::Magneton::ELECTRIC

14--Cilan--ElectriCity
42::Rapidash::FIRE
43::Flareon::FIRE
44::Charizard::FIRE

15--Dawn--ElectriCity
45::Jolteon::ELECTRIC
46::Zubat::FLYING
47::Ivysaur::GRASS
