Trainer Count:16
Pokemon Count:3

0--Brook--ElectriCity
0::Magneton::ELECTRIC
1::Vulpix::FIRE
2::Vulpix::FIRE

1--Cilan--Sky
3::Articuno::FLYING
4::Zapdos::FLYING
5::Charmander::FIRE

2--May--ElectriCity
6::Articuno::FLYING
7::Exeggcute::GRASS
8::Raichu::ELECTRIC

3--Meowth--Forest
9::Voltorb::ELECTRIC
10::Vulpix::FIRE
11::Victreebel::GRASS

4--Clemont--Magma
12::Gloom::GRASS
13::Articuno::FLYING
14::Gyarados::WATER

5--Bonnie--Magma
15::Squirtle::WATER
16::Oddish::GRASS
17::Jolteon::ELECTRIC

6--Jesse--Sky
18::Pidgey::FLYING
19::Magnemite::ELECTRIC
20::Growlithe::FIRE

7--Gary--Sky
21::Pidgey::FLYING
22::Magnemite::ELECTRIC
23::Raichu::ELECTRIC

8--Cilan--Sky
24::Voltorb::ELECTRIC
25::Venusaur::GRASS
26::Electrode::ELECTRIC

9--Tracey--Forest
27::Magneton::ELECTRIC
28::Zapdos::FLYING
29::Weepinbell::GRASS

10--Clemont--Sky
30::Pidgeot::FLYING
31::Aerodactyl::FLYING
32::Charmander::FIRE

11--Jesse--Magma
33::Electrode::ELECTRIC
34::Pikachu::ELECTRIC
35::Doduo::FLYING

12--May--Ocean
36::Charmeleon::FIRE
37::Weepinbell::GRASS
38::Golduck::WATER

13--Iris--ElectriCity
39::Tangela::GRASS
40::Zubat::FLYING
41::Pidgeotto::FLYING

14--Serena--Ocean
42::Vulpix::FIRE
43::Aerodactyl::FLYING
44::Voltorb::ELECTRIC

15--Jesse--Ocean
45::Exeggutor::GRASS
46::Flareon::FIRE
47::Charmander::FIRE
