Trainer Count:32
Pokemon Count:3

0--Mert--ElectriCity
0::Pikachu::ELECTRIC
1::Bellsprout::GRASS
2::Charmander::FIRE

1--Doruk--Magma
3::Voltorb::ELECTRIC
4::Kabutops::WATER
5::Weepinbell::GRASS

2--Misty--Forest
6::Weepinbell::GRASS
7::Poliwhirl::WATER
8::Ivysaur::GRASS

3--Meowth--Magma
9::Slowpoke::WATER
10::Electabuzz::ELECTRIC
11::Electrode::ELECTRIC

4--Bonnie--Sky
12::Golbat::FLYING
13::Pidgeotto::FLYING
14::Tangela::GRASS

5--Dawn--Sky
15::Arcanine::FIRE
16::Exeggutor::GRASS
17::Arcanine::FIRE

6--Brook--ElectriCity
18::Seaking::WATER
19::Jolteon::ELECTRIC
20::Rapidash::FIRE

7--Bonnie--Magma
21::Flareon::FIRE
22::Raichu::ELECTRIC
23::Parasect::GRASS

8--Ege--Magma
24::Arcanine::FIRE
25::Arcanine::FIRE
26::Paras::GRASS

9--Cemre--Sky
27::Zapdos::FLYING
28::Poliwhirl::WATER
29::Slowpoke::WATER

10--Brook--Magma
30::Aerodactyl::FLYING
31::Magneton::ELECTRIC
32::Vaporeon::WATER

11--Yagmur--ElectriCity
33::Magneton::ELECTRIC
34::Articuno::FLYING
35::Magneton::ELECTRIC

12--Meowth--Magma
36::Articuno::FLYING
37::Spearow::FLYING
38::Zapdos::FLYING

13--Max--Magma
39::Gloom::GRASS
40::Victreebel::GRASS
41::Bulbasaur::GRASS

14--James--Forest
42::Ponyta::FIRE
43::Doduo::FLYING
44::Shellder::WATER

15--Brook--ElectriCity
45::Oddish::GRASS
46::Moltres::FLYING
47::Raichu::ELECTRIC

16--Kaan--Forest
48::Seaking::WATER
49::Jolteon::ELECTRIC
50::Magneton::ELECTRIC

17--Doruk--ElectriCity
51::Venusaur::GRASS
52::Ivysaur::GRASS
53::Bellsprout::GRASS

18--Merve--Forest
54::Pikachu::ELECTRIC
55::Staryu::WATER
56::Bellsprout::GRASS

19--Gary--Sky
57::Magmar::FIRE
58::Charmander::FIRE
59::Voltorb::ELECTRIC

20--Jesse--Forest
60::Spearow::FLYING
61::Gloom::GRASS
62::Charizard::FIRE

21--Evrim--Ocean
63::Parasect::GRASS
64::Ivysaur::GRASS
65::Wartortle::WATER

22--Mert--ElectriCity
66::Ponyta::FIRE
67::Electabuzz::ELECTRIC
68::Goldeen::WATER

23--Evrim--Ocean
69::Zubat::FLYING
70::Pikachu::ELECTRIC
71::Vileplume::GRASS

24--James--Forest
72::Seadra::WATER
73::Magneton::ELECTRIC
74::Venusaur::GRASS

25--Onur--ElectriCity
75::Charmeleon::FIRE
76::Bulbasaur::GRASS
77::Tangela::GRASS

26--Ege--Magma
78::Pidgeotto::FLYING
79::Raichu::ELECTRIC
80::Dodrio::FLYING

27--Ash--ElectriCity
81::Krabby::WATER
82::Dodrio::FLYING
83::Magmar::FIRE

28--Doruk--Sky
84::Electrode::ELECTRIC
85::Vileplume::GRASS
86::Moltres::FLYING

29--Ash--Ocean
87::Aerodactyl::FLYING
88::Seel::WATER
89::Wartortle::WATER

30--Clemont--Ocean
90::Vileplume::GRASS
91::Zapdos::FLYING
92::Exeggcute::GRASS

31--Cemre--Ocean
93::Exeggcute::GRASS
94::Magneton::ELECTRIC
95::Flareon::FIRE

