Trainer Count:64
Pokemon Count:5

0--Jean--Magma
0::Electrode::ELECTRIC
1::Magnemite::ELECTRIC
2::Bulbasaur::GRASS
3::Meganium::GRASS
4::Parasect::GRASS

1--Misty--Magma
5::Jolteon::ELECTRIC
6::Golbat::FLYING
7::Lapras::WATER
8::Exeggcute::GRASS
9::Paras::GRASS

2--Misty--Ocean
10::Paras::GRASS
11::Turtwig::GRASS
12::Staraptor::FLYING
13::Numel::FIRE
14::Pidove::FLYING

3--Sugu--Magma
15::Snower::GRASS
16::Shaymin::FLYING
17::Exeggcute::GRASS
18::Celebi::GRASS
19::Magmar::FIRE

4--Gintoki--Magma
20::Turtwig::GRASS
21::Rapidash::FIRE
22::Piplup::WATER
23::Seel::WATER
24::Snower::GRASS

5--Bradley the Wrath--Sky
25::Aerodactyl::FLYING
26::Nuzleaf::GRASS
27::Ponyta::FIRE
28::Torracat::FIRE
29::Bellsprout::GRASS

6--Ram--Forest
30::Spearow::FLYING
31::Lapras::WATER
32::Omanyte::WATER
33::Charmeleon::FIRE
34::Nuzleaf::GRASS

7--L--Ocean
35::Pidgeot::FLYING
36::Wartortle::WATER
37::Seel::WATER
38::Charizard::FIRE
39::Electrode::ELECTRIC

8--Takasugi--ElectriCity
40::Raichu::ELECTRIC
41::Omanyte::WATER
42::Snower::GRASS
43::Magcargo::FIRE
44::Rapidash::FIRE

9--Burak--ElectriCity
45::Yangema::FLYING
46::Pidgey::FLYING
47::Kabutops::WATER
48::Venusaur::GRASS
49::Poliwhirl::WATER

10--Berhol--Magma
50::Articuno::FLYING
51::Tynamo::ELECTRIC
52::Rotom::ELECTRIC
53::Bellsprout::GRASS
54::Shellder::WATER

11--Tsubasa--Ocean
55::Magnemite::ELECTRIC
56::Poliwhirl::WATER
57::Lugia::FLYING
58::Ivysaur::GRASS
59::Staraptor::FLYING

12--Umaru--Ocean
60::Yangema::FLYING
61::JigglyPuff::FIRE
62::Rotom::ELECTRIC
63::Exeggcute::GRASS
64::Carvanha::WATER

13--Bonnie--Magma
65::Articuno::FLYING
66::Numel::FIRE
67::Charizard::FIRE
68::Abomasnow::GRASS
69::Dedenne::ELECTRIC

14--Kamui--Forest
70::Victreebel::GRASS
71::Charmander::FIRE
72::Celebi::GRASS
73::Flareon::FIRE
74::Lugia::FLYING

15--Akashi--ElectriCity
75::Omanyte::WATER
76::Bulbasaur::GRASS
77::Turtonator::FIRE
78::Electabuzz::ELECTRIC
79::Magneton::ELECTRIC

16--Yugi--ElectriCity
80::Carvanha::WATER
81::Seedot::GRASS
82::Rapidash::FIRE
83::Magikarp::WATER
84::Seadra::WATER

17--Burak--Magma
85::Electrode::ELECTRIC
86::Seedot::GRASS
87::Electrode::ELECTRIC
88::Zubat::FLYING
89::Luxio::ELECTRIC

18--Meowth--Forest
90::Golduck::WATER
91::Pidgey::FLYING
92::Pidgey::FLYING
93::Ivysaur::GRASS
94::Farfetch'd::FLYING

19--Ichigo--Ocean
95::Kingler::WATER
96::Pidgeotto::FLYING
97::Turtonator::FIRE
98::Shaymin::FLYING
99::Shellder::WATER

20--May--Forest
100::Psyduck::WATER
101::Weepinbell::GRASS
102::Raichu::ELECTRIC
103::Charmeleon::FIRE
104::Ponyta::FIRE

21--Sugu--Magma
105::Lapras::WATER
106::Arcanine::FIRE
107::Goldeen::WATER
108::Dewgong::WATER
109::Minun::ELECTRIC

22--Clemont--Sky
110::Cacnea::GRASS
111::Raichu::ELECTRIC
112::Seel::WATER
113::Meganium::GRASS
114::Ho-oh::FLYING

23--Emilia--Magma
115::Victreebel::GRASS
116::Farfetch'd::FLYING
117::Charmander::FIRE
118::Goldeen::WATER
119::Ninetales::FIRE

24--Meowth--Magma
120::Wartortle::WATER
121::Skarmory::FLYING
122::Zapdos::FLYING
123::Dedenne::ELECTRIC
124::Heliolisk::ELECTRIC

25--Tracey--Ocean
125::Jolteon::ELECTRIC
126::Spearow::FLYING
127::Tropius::GRASS
128::Paras::GRASS
129::Electrode::ELECTRIC

26--Yugo--Forest
130::Carvanha::WATER
131::Paras::GRASS
132::Lugia::FLYING
133::Salamence::FLYING
134::Omastar::WATER

27--Byakuya--Magma
135::Yangema::FLYING
136::Exeggcute::GRASS
137::Charmeleon::FIRE
138::Cacnea::GRASS
139::Nuzleaf::GRASS

28--Edward--Ocean
140::Dewgong::WATER
141::Kabuto::WATER
142::Lugia::FLYING
143::Mareep::ELECTRIC
144::Magmar::FIRE

29--Tatsumi--Magma
145::Horsea::WATER
146::Dodrio::FLYING
147::Victreebel::GRASS
148::Seel::WATER
149::Growlithe::FIRE

30--Gintoki--Forest
150::Lugia::FLYING
151::Bulbasaur::GRASS
152::Scyther::FLYING
153::Numel::FIRE
154::Weepinbell::GRASS

31--Iris--Magma
155::Electrode::ELECTRIC
156::Cloyster::WATER
157::Tentacruel::WATER
158::Omastar::WATER
159::Scyther::FLYING

32--Envy--ElectriCity
160::Gyarados::WATER
161::Electabuzz::ELECTRIC
162::Tropius::GRASS
163::Scyther::FLYING
164::Lugia::FLYING

33--Ishida--Sky
165::Voltorb::ELECTRIC
166::Magnemite::ELECTRIC
167::Dodrio::FLYING
168::Arcanine::FIRE
169::Vulpix::FIRE

34--Akame--Sky
170::Celebi::GRASS
171::Luxio::ELECTRIC
172::Numel::FIRE
173::Magneton::ELECTRIC
174::Litleo::FIRE

35--L--Magma
175::Litleo::FIRE
176::Pikachu::ELECTRIC
177::Shellder::WATER
178::Bellsprout::GRASS
179::Golbat::FLYING

36--Gintoki--ElectriCity
180::Parasect::GRASS
181::Tropius::GRASS
182::Lapras::WATER
183::Luxio::ELECTRIC
184::Whiscash::WATER

37--Misty--Ocean
185::Raichu::ELECTRIC
186::Litleo::FIRE
187::Moltres::FIRE
188::Staraptor::FLYING
189::Goldeen::WATER

38--Mikasa--Magma
190::Oddish::GRASS
191::Rotom::ELECTRIC
192::Lugia::FLYING
193::Dodrio::FLYING
194::Jolteon::ELECTRIC

39--Ash--Ocean
195::Lapras::WATER
196::Seedot::GRASS
197::Psyduck::WATER
198::Jolteon::ELECTRIC
199::Pidove::FLYING

40--Rem--Magma
200::Rapidash::FIRE
201::Ponyta::FIRE
202::Heliolisk::ELECTRIC
203::Jolteon::ELECTRIC
204::Rapidash::FIRE

41--L--Magma
205::Charizard::FIRE
206::Cacnea::GRASS
207::Thundurus::ELECTRIC
208::Slowbro::WATER
209::Jolteon::ELECTRIC

42--Yuya--Magma
210::Omanyte::WATER
211::Meganium::GRASS
212::Articuno::FLYING
213::Turtwig::GRASS
214::Dedenne::ELECTRIC

43--Bilgehan--ElectriCity
215::Psyduck::WATER
216::Snower::GRASS
217::Abomasnow::GRASS
218::Jolteon::ELECTRIC
219::Zubat::FLYING

44--Reiner--Forest
220::Thundurus::ELECTRIC
221::Jolteon::ELECTRIC
222::Heliolisk::ELECTRIC
223::Ninetales::FIRE
224::Tropius::GRASS

45--Renji--Magma
225::Magmar::FIRE
226::Scyther::FLYING
227::Heliolisk::ELECTRIC
228::Horsea::WATER
229::Dedenne::ELECTRIC

46--Kenpachi--Forest
230::Voltorb::ELECTRIC
231::Celebi::GRASS
232::Omanyte::WATER
233::Paras::GRASS
234::Magmar::FIRE

47--Renji--Sky
235::Bulbasaur::GRASS
236::Fearow::FLYING
237::Milotic::WATER
238::Venusaur::GRASS
239::Lugia::FLYING

48--Mark--ElectriCity
240::Celebi::GRASS
241::Litleo::FIRE
242::Cacnea::GRASS
243::Flareon::FIRE
244::Seadra::WATER

49--Hak--ElectriCity
245::Victreebel::GRASS
246::Ludicolo::GRASS
247::Celebi::GRASS
248::Staraptor::FLYING
249::Ninetales::FIRE

50--Kaneki--Ocean
250::Electabuzz::ELECTRIC
251::Whiscash::WATER
252::Pikachu::ELECTRIC
253::Articuno::FLYING
254::Snower::GRASS

51--Tatsumi--Magma
255::Thundurus::ELECTRIC
256::Ninetales::FIRE
257::Poliwag::WATER
258::Electrode::ELECTRIC
259::Wartortle::WATER

52--Hestia--Sky
260::Abomasnow::GRASS
261::Lapras::WATER
262::Charmeleon::FIRE
263::Raichu::ELECTRIC
264::Jolteon::ELECTRIC

53--Ram--Magma
265::Bulbasaur::GRASS
266::Charmeleon::FIRE
267::Slowpoke::WATER
268::Growlithe::FIRE
269::Flareon::FIRE

54--ProffOak--Magma
270::Electrode::ELECTRIC
271::Tynamo::ELECTRIC
272::Carvanha::WATER
273::Mareep::ELECTRIC
274::Charizard::FIRE

55--Yusaku--Forest
275::Dodrio::FLYING
276::Magcargo::FIRE
277::Gloom::GRASS
278::Articuno::FLYING
279::Ponyta::FIRE

56--Burak--Magma
280::Seedot::GRASS
281::Litleo::FIRE
282::Dedenne::ELECTRIC
283::Turtwig::GRASS
284::Shaymin::FLYING

57--Yugi--Forest
285::Charmeleon::FIRE
286::Growlithe::FIRE
287::Monfermo::FIRE
288::Raichu::ELECTRIC
289::Ludicolo::GRASS

58--Kirito--Ocean
290::Tentacool::WATER
291::Ponyta::FIRE
292::Turtwig::GRASS
293::Numel::FIRE
294::Staryu::WATER

59--Ram--ElectriCity
295::Tropius::GRASS
296::Lapras::WATER
297::Bellsprout::GRASS
298::Pikachu::ELECTRIC
299::Kingler::WATER

60--Yuna--ElectriCity
300::Staraptor::FLYING
301::Bellsprout::GRASS
302::Kingler::WATER
303::Weepinbell::GRASS
304::Zapdos::FLYING

61--Akashi--Ocean
305::Lugia::FLYING
306::Ivysaur::GRASS
307::Nuzleaf::GRASS
308::Scyther::FLYING
309::Ludicolo::GRASS

62--Light--Forest
310::Pidgey::FLYING
311::Ho-oh::FLYING
312::Torracat::FIRE
313::Ponyta::FIRE
314::Charmander::FIRE

63--Tracey--Ocean
315::Magmar::FIRE
316::Shellder::WATER
317::Ho-oh::FLYING
318::Kingler::WATER
319::Thundurus::ELECTRIC

