Trainer Count:8
Pokemon Count:10

0--Ram--ElectriCity
0::Magmar::FIRE
1::Tropius::GRASS
2::Minun::ELECTRIC
3::Oddish::GRASS
4::Numel::FIRE
5::Kingler::WATER
6::Poliwhirl::WATER
7::Exeggcute::GRASS
8::Charmander::FIRE
9::Mareep::ELECTRIC

1--Berat--Ocean
10::Ninetales::FIRE
11::Kingler::WATER
12::Ludicolo::GRASS
13::Spearow::FLYING
14::Poliwrath::WATER
15::Torracat::FIRE
16::Litleo::FIRE
17::Staraptor::FLYING
18::Drifblim::FLYING
19::Magneton::ELECTRIC

2--Bilgehan--Magma
20::Celebi::GRASS
21::Yangema::FLYING
22::Milotic::WATER
23::Spearow::FLYING
24::Poliwrath::WATER
25::Snower::GRASS
26::Abomasnow::GRASS
27::Omanyte::WATER
28::Pidgeotto::FLYING
29::Doduo::FLYING

3--Mustang--Forest
30::Staraptor::FLYING
31::Shaymin::FLYING
32::Ludicolo::GRASS
33::Magnemite::ELECTRIC
34::Oddish::GRASS
35::Lugia::FLYING
36::Electrode::ELECTRIC
37::Voltorb::ELECTRIC
38::Meganium::GRASS
39::Tentacruel::WATER

4--Arata--Sky
40::Flareon::FIRE
41::Tentacruel::WATER
42::Torracat::FIRE
43::Parasect::GRASS
44::Starmie::WATER
45::Mareep::ELECTRIC
46::Scyther::FLYING
47::Horsea::WATER
48::Exeggcute::GRASS
49::Turtwig::GRASS

5--L--Ocean
50::Magnemite::ELECTRIC
51::Charmander::FIRE
52::Magnemite::ELECTRIC
53::Magneton::ELECTRIC
54::Cacnea::GRASS
55::Turtonator::FIRE
56::Ho-oh::FLYING
57::Nuzleaf::GRASS
58::Torracat::FIRE
59::Wartortle::WATER

6--Greed--Magma
60::Drifblim::FLYING
61::Moltres::FIRE
62::Spearow::FLYING
63::Cacnea::GRASS
64::Exeggcute::GRASS
65::Litleo::FIRE
66::Meganium::GRASS
67::Omastar::WATER
68::Raichu::ELECTRIC
69::Ninetales::FIRE

7--Ishida--Magma
70::Tangela::GRASS
71::Slowbro::WATER
72::Thundurus::ELECTRIC
73::Luxio::ELECTRIC
74::Electabuzz::ELECTRIC
75::Staryu::WATER
76::Weepinbell::GRASS
77::Poliwag::WATER
78::Pikachu::ELECTRIC
79::Exeggcute::GRASS

